spring.datasource.url=jdbc:mysql://mysqlserver:3306/it526
spring.datasource.username=root
spring.datasource.password=1q2w3e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
